"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const users_service_1 = __importDefault(require("./users/users.service"));
const whatsapp_chats_service_1 = __importDefault(require("./whatsapp-chats/whatsapp-chats.service"));
const connections_service_1 = __importDefault(require("./connections/connections.service"));
const register_service_1 = __importDefault(require("./register/register.service"));
const members_service_1 = __importDefault(require("./members/members.service"));
const member_connections_service_1 = __importDefault(require("./member-connections/member-connections.service"));
const connection_controller_service_1 = __importDefault(require("./connection-controller/connection-controller.service"));
const controller_remote_service_1 = __importDefault(require("./controller-remote/controller-remote.service"));
const connection_external_service_1 = __importDefault(require("./connection-external/connection-external.service"));
const tickets_service_1 = __importDefault(require("./tickets/tickets.service"));
const contacts_service_1 = __importDefault(require("./contacts/contacts.service"));
const contacts_remote_service_1 = __importDefault(require("./contacts-remote/contacts-remote.service"));
const tickets_external_service_1 = __importDefault(require("./tickets-external/tickets-external.service"));
const messages_service_1 = __importDefault(require("./messages/messages.service"));
const messages_external_service_1 = __importDefault(require("./messages-external/messages-external.service"));
const member_tickets_service_1 = __importDefault(require("./member-tickets/member-tickets.service"));
const messages_remote_service_1 = __importDefault(require("./messages-remote/messages-remote.service"));
const member_messages_service_1 = __importDefault(require("./member-messages/member-messages.service"));
const chats_remote_service_1 = __importDefault(require("./chats-remote/chats-remote.service"));
const envs_service_1 = __importDefault(require("./envs/envs.service"));
const password_reset_service_1 = __importDefault(require("./password-reset/password-reset.service"));
const mailer_service_1 = __importDefault(require("./mailer/mailer.service"));
const member_contacts_service_1 = __importDefault(require("./member-contacts/member-contacts.service"));
const departments_service_1 = __importDefault(require("./departments/departments.service"));
const member_departments_service_1 = __importDefault(require("./member-departments/member-departments.service"));
const tags_service_1 = __importDefault(require("./tags/tags.service"));
const member_tags_service_1 = __importDefault(require("./member-tags/member-tags.service"));
const quick_messages_service_1 = __importDefault(require("./quick-messages/quick-messages.service"));
const member_quick_messages_service_1 = __importDefault(require("./member-quick-messages/member-quick-messages.service"));
const member_tickets_merge_service_1 = __importDefault(require("./member-tickets-merge/member-tickets-merge.service"));
const update_avatar_service_1 = __importDefault(require("./update-avatar/update-avatar.service"));
const reports_tickets_hours_service_1 = __importDefault(require("./reports-tickets-hours/reports-tickets-hours.service"));
const settings_service_1 = __importDefault(require("./settings/settings.service"));
const member_settings_service_1 = __importDefault(require("./member-settings/member-settings.service"));
const user_queue_available_service_1 = __importDefault(require("./user-queue-available/user-queue-available.service"));
const version_service_1 = __importDefault(require("./version/version.service"));
const contacts_external_service_1 = __importDefault(require("./contacts-external/contacts-external.service"));
const pagseguro_session_service_1 = __importDefault(require("./pagseguro-session/pagseguro-session.service"));
const pagseguro_preapprovals_service_1 = __importDefault(require("./pagseguro-preapprovals/pagseguro-preapprovals.service"));
const pagseguro_callback_service_1 = __importDefault(require("./pagseguro-callback/pagseguro-callback.service"));
const pagseguro_notification_service_1 = __importDefault(require("./pagseguro-notification/pagseguro-notification.service"));
const admin_settings_service_1 = __importDefault(require("./admin-settings/admin-settings.service"));
const admin_users_service_1 = __importDefault(require("./admin-users/admin-users.service"));
const admin_connections_service_1 = __importDefault(require("./admin-connections/admin-connections.service"));
const admin_impersonate_service_1 = __importDefault(require("./admin-impersonate/admin-impersonate.service"));
const admin_force_refresh_service_1 = __importDefault(require("./admin-force-refresh/admin-force-refresh.service"));
const connection_logs_external_service_1 = __importDefault(require("./connection-logs-external/connection-logs-external.service"));
const connection_logs_service_1 = __importDefault(require("./connection-logs/connection-logs.service"));
const admin_connection_logs_service_1 = __importDefault(require("./admin-connection-logs/admin-connection-logs.service"));
const admin_channel_control_service_1 = __importDefault(require("./admin-channel-control/admin-channel-control.service"));
const chatbots_service_1 = __importDefault(require("./chatbots/chatbots.service"));
const member_chatbots_service_1 = __importDefault(require("./member-chatbots/member-chatbots.service"));
const update_contact_service_1 = __importDefault(require("./update-contact/update-contact.service"));
const suport_service_1 = __importDefault(require("./suport/suport.service"));
const member_message_direct_service_1 = __importDefault(require("./member-message-direct/member-message-direct.service"));
const catalogs_service_1 = __importDefault(require("./catalogs/catalogs.service"));
const member_catalogs_service_1 = __importDefault(require("./member-catalogs/member-catalogs.service"));
const catalog_products_service_1 = __importDefault(require("./catalog-products/catalog-products.service"));
const member_catalog_products_service_1 = __importDefault(require("./member-catalog-products/member-catalog-products.service"));
const catalog_categories_service_1 = __importDefault(require("./catalog-categories/catalog-categories.service"));
const member_catalog_categories_service_1 = __importDefault(require("./member-catalog-categories/member-catalog-categories.service"));
const public_channel_control_service_1 = __importDefault(require("./public-channel-control/public-channel-control.service"));
const upload_service_1 = __importDefault(require("./upload/upload.service"));
const member_catalog_update_name_service_1 = __importDefault(require("./member-catalog-update-name/member-catalog-update-name.service"));
const catalog_request_service_1 = __importDefault(require("./catalog-request/catalog-request.service"));
const api_messages_service_1 = __importDefault(require("./api-messages/api-messages.service"));
const api_logs_service_1 = __importDefault(require("./api-logs/api-logs.service"));
const member_api_logs_service_1 = __importDefault(require("./member-api-logs/member-api-logs.service"));
const api_webhook_service_1 = __importDefault(require("./api-webhook/api-webhook.service"));
const stripe_session_service_1 = __importDefault(require("./stripe-session/stripe-session.service"));
const stripe_webhook_service_1 = __importDefault(require("./stripe-webhook/stripe-webhook.service"));
const gateway_events_service_1 = __importDefault(require("./gateway-events/gateway-events.service"));
const tooltips_service_1 = __importDefault(require("./tooltips/tooltips.service"));
const tooltips_read_service_1 = __importDefault(require("./tooltips-read/tooltips-read.service"));
const connections_validate_service_1 = __importDefault(require("./connections-validate/connections-validate.service"));
const connections_remote_version_service_1 = __importDefault(require("./connections-remote-version/connections-remote-version.service"));
const test_tools_service_1 = __importDefault(require("./test-tools/test-tools.service"));
// Don't remove this comment. It's needed to format import lines nicely.
function default_1(app) {
    app.configure(users_service_1.default);
    app.configure(whatsapp_chats_service_1.default);
    app.configure(connections_service_1.default);
    app.configure(register_service_1.default);
    app.configure(members_service_1.default);
    app.configure(member_connections_service_1.default);
    app.configure(connection_controller_service_1.default);
    app.configure(controller_remote_service_1.default);
    app.configure(connection_external_service_1.default);
    app.configure(tickets_service_1.default);
    app.configure(contacts_service_1.default);
    app.configure(contacts_remote_service_1.default);
    app.configure(tickets_external_service_1.default);
    app.configure(messages_service_1.default);
    app.configure(messages_external_service_1.default);
    app.configure(member_tickets_service_1.default);
    app.configure(messages_remote_service_1.default);
    app.configure(member_messages_service_1.default);
    app.configure(chats_remote_service_1.default);
    app.configure(envs_service_1.default);
    app.configure(password_reset_service_1.default);
    app.configure(mailer_service_1.default);
    app.configure(member_contacts_service_1.default);
    app.configure(departments_service_1.default);
    app.configure(member_departments_service_1.default);
    app.configure(tags_service_1.default);
    app.configure(member_tags_service_1.default);
    app.configure(quick_messages_service_1.default);
    app.configure(member_quick_messages_service_1.default);
    app.configure(member_tickets_merge_service_1.default);
    app.configure(update_avatar_service_1.default);
    app.configure(reports_tickets_hours_service_1.default);
    app.configure(settings_service_1.default);
    app.configure(member_settings_service_1.default);
    app.configure(user_queue_available_service_1.default);
    app.configure(version_service_1.default);
    app.configure(contacts_external_service_1.default);
    app.configure(pagseguro_session_service_1.default);
    app.configure(pagseguro_preapprovals_service_1.default);
    app.configure(pagseguro_callback_service_1.default);
    app.configure(pagseguro_notification_service_1.default);
    app.configure(admin_settings_service_1.default);
    app.configure(admin_users_service_1.default);
    app.configure(admin_connections_service_1.default);
    app.configure(admin_impersonate_service_1.default);
    app.configure(admin_force_refresh_service_1.default);
    app.configure(connection_logs_external_service_1.default);
    app.configure(connection_logs_service_1.default);
    app.configure(admin_connection_logs_service_1.default);
    app.configure(admin_channel_control_service_1.default);
    app.configure(chatbots_service_1.default);
    app.configure(member_chatbots_service_1.default);
    app.configure(update_contact_service_1.default);
    app.configure(suport_service_1.default);
    app.configure(member_message_direct_service_1.default);
    app.configure(catalogs_service_1.default);
    app.configure(member_catalogs_service_1.default);
    app.configure(catalog_products_service_1.default);
    app.configure(member_catalog_products_service_1.default);
    app.configure(catalog_categories_service_1.default);
    app.configure(member_catalog_categories_service_1.default);
    app.configure(public_channel_control_service_1.default);
    app.configure(upload_service_1.default);
    app.configure(member_catalog_update_name_service_1.default);
    app.configure(catalog_request_service_1.default);
    app.configure(api_messages_service_1.default);
    app.configure(api_logs_service_1.default);
    app.configure(member_api_logs_service_1.default);
    app.configure(api_webhook_service_1.default);
    app.configure(stripe_session_service_1.default);
    app.configure(stripe_webhook_service_1.default);
    app.configure(gateway_events_service_1.default);
    app.configure(tooltips_service_1.default);
    app.configure(tooltips_read_service_1.default);
    app.configure(connections_validate_service_1.default);
    app.configure(connections_remote_version_service_1.default);
    app.configure(test_tools_service_1.default);
}
exports.default = default_1;
