import { Application } from '../declarations';
import users from './users/users.service';
import whatsappChats from './whatsapp-chats/whatsapp-chats.service';
import connections from './connections/connections.service';
import register from './register/register.service';
import members from './members/members.service';
import memberConnections from './member-connections/member-connections.service';
import connectionController from './connection-controller/connection-controller.service';
import controllerRemote from './controller-remote/controller-remote.service';
import connectionExternal from './connection-external/connection-external.service';
import tickets from './tickets/tickets.service';
import contacts from './contacts/contacts.service';
import contactsRemote from './contacts-remote/contacts-remote.service';
import ticketsExternal from './tickets-external/tickets-external.service';
import messages from './messages/messages.service';
import messagesExternal from './messages-external/messages-external.service';
import memberTickets from './member-tickets/member-tickets.service';
import messagesRemote from './messages-remote/messages-remote.service';
import memberMessages from './member-messages/member-messages.service';
import chatsRemote from './chats-remote/chats-remote.service';
import envs from './envs/envs.service';
import passwordReset from './password-reset/password-reset.service';
import mailer from './mailer/mailer.service';
import memberContacts from './member-contacts/member-contacts.service';
import departments from './departments/departments.service';
import memberDepartments from './member-departments/member-departments.service';
import tags from './tags/tags.service';
import memberTags from './member-tags/member-tags.service';
import quickMessages from './quick-messages/quick-messages.service';
import memberQuickMessages from './member-quick-messages/member-quick-messages.service';
import memberTicketsMerge from './member-tickets-merge/member-tickets-merge.service';
import updateAvatar from './update-avatar/update-avatar.service';
import reportsTicketsHours from './reports-tickets-hours/reports-tickets-hours.service';
import settings from './settings/settings.service';
import memberSettings from './member-settings/member-settings.service';
import userQueueAvailable from './user-queue-available/user-queue-available.service';
import version from './version/version.service';
import contactsExternal from './contacts-external/contacts-external.service';
import pagseguroSession from './pagseguro-session/pagseguro-session.service';
import pagseguroPreapprovals from './pagseguro-preapprovals/pagseguro-preapprovals.service';
import pagseguroCallback from './pagseguro-callback/pagseguro-callback.service';
import pagseguroNotification from './pagseguro-notification/pagseguro-notification.service';
import adminSettings from './admin-settings/admin-settings.service';
import adminUsers from './admin-users/admin-users.service';
import adminConnections from './admin-connections/admin-connections.service';
import adminImpersonate from './admin-impersonate/admin-impersonate.service';
import adminForceRefresh from './admin-force-refresh/admin-force-refresh.service';
import connectionLogsExternal from './connection-logs-external/connection-logs-external.service';
import connectionLogs from './connection-logs/connection-logs.service';
import adminConnectionLogs from './admin-connection-logs/admin-connection-logs.service';
import adminChannelControl from './admin-channel-control/admin-channel-control.service';
import chatbots from './chatbots/chatbots.service';
import memberChatbots from './member-chatbots/member-chatbots.service';
import updateContact from './update-contact/update-contact.service';
import suport from './suport/suport.service';
import memberMessageDirect from './member-message-direct/member-message-direct.service';
import catalogs from './catalogs/catalogs.service';
import memberCatalogs from './member-catalogs/member-catalogs.service';
import catalogProducts from './catalog-products/catalog-products.service';
import memberCatalogProducts from './member-catalog-products/member-catalog-products.service';
import catalogCategories from './catalog-categories/catalog-categories.service';
import memberCatalogCategories from './member-catalog-categories/member-catalog-categories.service';
import publicChannelControl from './public-channel-control/public-channel-control.service';
import upload from './upload/upload.service';
import memberCatalogUpdateName from './member-catalog-update-name/member-catalog-update-name.service';
import catalogRequest from './catalog-request/catalog-request.service';
import apiMessages from './api-messages/api-messages.service';
import apiLogs from './api-logs/api-logs.service';
import memberApiLogs from './member-api-logs/member-api-logs.service';
import apiWebhook from './api-webhook/api-webhook.service';
import stripeSession from './stripe-session/stripe-session.service';
import stripeWebhook from './stripe-webhook/stripe-webhook.service';
import gatewayEvents from './gateway-events/gateway-events.service';
import tooltips from './tooltips/tooltips.service';
import tooltipsRead from './tooltips-read/tooltips-read.service';
import connectionsValidate from './connections-validate/connections-validate.service';
import connectionsRemoteVersion from './connections-remote-version/connections-remote-version.service';
import testTools from './test-tools/test-tools.service';
// Don't remove this comment. It's needed to format import lines nicely.

export default function (app: Application): void {
  app.configure(users);
  app.configure(whatsappChats);
  app.configure(connections);
  app.configure(register);
  app.configure(members);
  app.configure(memberConnections);
  app.configure(connectionController);
  app.configure(controllerRemote);
  app.configure(connectionExternal);
  app.configure(tickets);
  app.configure(contacts);
  app.configure(contactsRemote);
  app.configure(ticketsExternal);
  app.configure(messages);
  app.configure(messagesExternal);
  app.configure(memberTickets);
  app.configure(messagesRemote);
  app.configure(memberMessages);
  app.configure(chatsRemote);
  app.configure(envs);
  app.configure(passwordReset);
  app.configure(mailer);
  app.configure(memberContacts);
  app.configure(departments);
  app.configure(memberDepartments);
  app.configure(tags);
  app.configure(memberTags);
  app.configure(quickMessages);
  app.configure(memberQuickMessages);
  app.configure(memberTicketsMerge);
  app.configure(updateAvatar);
  app.configure(reportsTicketsHours);
  app.configure(settings);
  app.configure(memberSettings);
  app.configure(userQueueAvailable);
  app.configure(version);
  app.configure(contactsExternal);
  app.configure(pagseguroSession);
  app.configure(pagseguroPreapprovals);
  app.configure(pagseguroCallback);
  app.configure(pagseguroNotification);
  app.configure(adminSettings);
  app.configure(adminUsers);
  app.configure(adminConnections);
  app.configure(adminImpersonate);
  app.configure(adminForceRefresh);
  app.configure(connectionLogsExternal);
  app.configure(connectionLogs);
  app.configure(adminConnectionLogs);
  app.configure(adminChannelControl);
  app.configure(chatbots);
  app.configure(memberChatbots);
  app.configure(updateContact);
  app.configure(suport);
  app.configure(memberMessageDirect);
  app.configure(catalogs);
  app.configure(memberCatalogs);
  app.configure(catalogProducts);
  app.configure(memberCatalogProducts);
  app.configure(catalogCategories);
  app.configure(memberCatalogCategories);
  app.configure(publicChannelControl);
  app.configure(upload);
  app.configure(memberCatalogUpdateName);
  app.configure(catalogRequest);
  app.configure(apiMessages);
  app.configure(apiLogs);
  app.configure(memberApiLogs);
  app.configure(apiWebhook);
  app.configure(stripeSession);
  app.configure(stripeWebhook);
  app.configure(gatewayEvents);
  app.configure(tooltips);
  app.configure(tooltipsRead);
  app.configure(connectionsValidate);
  app.configure(connectionsRemoteVersion);
  app.configure(testTools);
}
